 mesa(1.2);5/30/91;unix.                                                        
     (c) 1990, the university of california.                                    
     P.W. Saxe, B.H. Lengsfield iii, R.L. Martin, M. Page and B. I. Schneider.  

      3-Nov-2023 12:16:50
          2.3GHz Dual Core I7 Macbook Pro Laptop(fermi):bis                                                                       
 main files/memory:
     inp:   inp.heman.n2.small                                                              
     out:   mesa.out                                                                        
     chk:   mesa.chk                                             dat:    /home/bis/Mesa_Current/mesa_bis/mesa.dat        
     rwf:   tmp/mesa.rwf                                         rint:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/rin
     int:   tmp/mesa.int                                         tint:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/tin
     gint:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/gin     rdint:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/rdi
     dint:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/din     zint:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/zin
     ham:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/ham     moden:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/mod
     aoden: /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/aod     saoden: /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/sao
     gden:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/gde     fci:    /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/fci

     machine size:        200000000
 other working files:
     kohn:    /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/koh     kohndt: /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/koh
     grid:    /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/gri     orbs:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/orb
     vstat:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/vst     ylms:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/ylm
     bessel:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/bes     knints: /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/kni
     tmat:    /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/tma     blktmat:/home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/blk
     optint:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/opt     atomci: /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/ato
     fedvr:   /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/fed     bec:    /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/bec
     hconfig: /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/hco     rmtrx:  /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/rmt
     tdse:    /home/bis/Mesa_Current/mesa_bis/mesa_run/tmp/tds
          maxsmall    =        200
          maxbig      =        800 maxnbfkohn  =        300 maxprimkohn =        500
          maxchan     =         20 maxltop     =         10 maxlmtop    =         40
     user defined maxsiz: 200000000
 title:
     N2 molecule     
 route:
     1//1,2;
     2//2;
     3//2;
     20//1;
 options:
     2s+1=1 hf print=(int=(s,t,v)) geom=(coord,inau,nocrowd)

 m101:  process geometry input.

 link            =     m101
 words requested =      22001
 words available =  500000000
 words gotten    =      22001
 cartesian coordinates(angstroms):
      cd  cent  el basis          z        coordinates(angstroms)
                                         x           y           z
       1    1   n  scf        7.000    0.000000    0.000000    0.547169
       2    2   n  scf        7.000    0.000000    0.000000   -0.547169

 free memory link =     m101
 words released   =      22001

 link            = m102 mai
 words requested =          7
 words available =  500000000
 words gotten    =          7

 link            =   genbas
 words requested =      42415
 words available =  499999993
 words gotten    =      42415
 molecular parameters:
     charge:                    0
     multiplicity:              1
     number alpha electrons:    7
     number beta electrons:     7
 basis dimensions:
     $ primitive cartesians    48
     $ contracted cartesians   40
     $ basis functions         40
 size of labels          40

 link            =   genbas
 words requested =       3840
 words available =  499957578
 words gotten    =       3840

 free memory link =   genbas
 words released   =      42415

 free memory link =   genbas
 words released   =       3840

 free memory link = m102 mai
 words released   =          7

 link            = derivati
 words requested =         52
 words available =  500000000
 words gotten    =         52

 link            =    grppt
 words requested =        197
 words available =  499999948
 words gotten    =        197

 free memory link =    grppt
 words released   =        197

 free memory link = derivati
 words released   =         52

 link            =    geom1
 words requested =         65
 words available =  500000000
 words gotten    =         65
 distance matrix (angstroms):
                             n1             n2                                                                           
                 n1   0.00000000E+00
                 n2   0.10943386E+01 0.00000000E+00

 link            =     symm
 words requested =         83
 words available =  499999935
 words gotten    =         83

 free memory link =     symm
 words released   =         83

 link            =     symm
 words requested =          4
 words available =  499999935
 words gotten    =          4

 link            =     oper
 words requested =         17
 words available =  499999931
 words gotten    =         17

 link            =     oper
 words requested =      10545
 words available =  499999914
 words gotten    =      10545

 link            =     oper
 words requested =          8
 words available =  499989369
 words gotten    =          8

 link            =     oper
 words requested =       1249
 words available =  499989361
 words gotten    =       1249

 free memory link =     oper
 words released   =         17

 free memory link =     oper
 words released   =      10545

 free memory link =     oper
 words released   =          8

 free memory link =     oper
 words released   =       1249

 free memory link =     symm
 words released   =          4
 standard orientation:
     cd cent  el                   coordinates(angstroms)
                                 x           y           z
      1   1   n              0.000000    0.000000    0.547169
      2   2   n              0.000000    0.000000   -0.547169
 rotational constants (ghz):      0.0000000     60.2726752     60.2726752
 isotopes:
     n-14    n-14    

 free memory link =     m202
 words released   =         65

 link            =     m302
 words requested =       5632
 words available =  500000000
 words gotten    =       5632

 link            =    roots
 words requested =       1921
 words available =  499994368
 words gotten    =       1921
     overlap integrals:
                             n1             n1             n1             n1             n1                              
          n1      s   0.10000000E+01
                  x   0.00000000E+00 0.10000000E+01
                  y   0.00000000E+00 0.00000000E+00 0.10000000E+01
                  z   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
                 xx   0.21359300E+00 0.56576323E-17 0.00000000E+00 0.00000000E+00 0.30000000E+01
                 yy   0.21359300E+00 0.00000000E+00 0.56576323E-17 0.00000000E+00 0.10000000E+01
                 zz   0.21359300E+00 0.00000000E+00 0.00000000E+00 0.56576323E-17 0.10000000E+01
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 yz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xxx   0.11953400E-17 0.27534574E+01 0.00000000E+00 0.00000000E+00 0.15380065E-14
                yyy   0.11953400E-17 0.00000000E+00 0.27534574E+01 0.00000000E+00-0.30640414E-16
                zzz  -0.79255176E-17 0.00000000E+00 0.00000000E+00 0.27534574E+01-0.30640414E-16
                xyy   0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16
                xxy   0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00
                xxz  -0.41814180E-17 0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00
                xzz   0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16
                yzz   0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00
                yyz  -0.41814180E-17 0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
          n2      s   0.10678498E-02 0.00000000E+00 0.00000000E+00-0.10616793E+00 0.14939271E-01
                  x   0.00000000E+00 0.17478176E+00 0.00000000E+00 0.00000000E+00 0.21966632E-17
                  y   0.00000000E+00 0.00000000E+00 0.17478176E+00 0.00000000E+00 0.00000000E+00
                  z   0.10616793E+00 0.00000000E+00 0.00000000E+00-0.34605624E+00 0.34768888E+00
                 xx   0.14939271E-01 0.21966632E-17 0.00000000E+00-0.34768888E+00 0.54224502E+00
                 yy   0.14939271E-01 0.00000000E+00 0.21966632E-17-0.34768888E+00 0.18074834E+00
                 zz   0.33696607E+00 0.00000000E+00 0.00000000E+00-0.79043343E+00 0.79914249E+00
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00 0.30852707E+00 0.00000000E+00 0.00000000E+00-0.10243880E-16
                 yz   0.00000000E+00 0.00000000E+00 0.30852707E+00 0.00000000E+00 0.00000000E+00
                xxx   0.87668684E-19 0.56391874E+00 0.00000000E+00-0.53663563E-17 0.27799212E-15
                yyy   0.87668684E-19 0.00000000E+00 0.56391874E+00-0.53663563E-17-0.55382039E-17
                zzz   0.10920757E+01 0.00000000E+00 0.00000000E+00-0.15342600E+01 0.21468058E+01
                xyy   0.00000000E+00 0.18797291E+00 0.00000000E+00 0.00000000E+00-0.55382039E-17
                xxy   0.00000000E+00 0.00000000E+00 0.18797291E+00 0.00000000E+00 0.00000000E+00
                xxz   0.42859954E-01 0.27598718E-17 0.00000000E+00-0.38041229E+00 0.10029773E+01
                xzz   0.00000000E+00 0.76093760E+00 0.00000000E+00 0.00000000E+00-0.24486056E-16
                yzz   0.00000000E+00 0.00000000E+00 0.76093760E+00 0.00000000E+00 0.00000000E+00
                yyz   0.42859954E-01 0.00000000E+00 0.27598718E-17-0.38041229E+00 0.33432576E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                             n1             n1             n1             n1             n1                              
                 yy   0.30000000E+01
                 zz   0.10000000E+01 0.30000000E+01
                 xy   0.00000000E+00 0.00000000E+00 0.10000000E+01
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
                 yz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
                xxx  -0.30640414E-16-0.30640414E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00
                yyy   0.15380065E-14-0.30640414E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00
                zzz  -0.30640414E-16 0.32327498E-14 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xyy   0.00000000E+00 0.00000000E+00-0.30640414E-16 0.00000000E+00 0.00000000E+00
                xxy  -0.30640414E-16 0.00000000E+00-0.30640414E-16 0.00000000E+00 0.00000000E+00
                xxz   0.00000000E+00-0.30640414E-16 0.00000000E+00-0.30640414E-16 0.00000000E+00
                xzz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16 0.00000000E+00
                yzz  -0.30640414E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16
                yyz   0.00000000E+00-0.30640414E-16 0.00000000E+00 0.00000000E+00-0.30640414E-16
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
          n2      s   0.14939271E-01 0.33696607E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                  x   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.30852707E+00 0.00000000E+00
                  y   0.21966632E-17 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.30852707E+00
                  z   0.34768888E+00 0.79043343E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xx   0.18074834E+00 0.79914249E+00 0.00000000E+00 0.10243880E-16 0.00000000E+00
                 yy   0.54224502E+00 0.79914249E+00 0.00000000E+00 0.00000000E+00 0.10243880E-16
                 zz   0.79914249E+00 0.14211681E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xy   0.00000000E+00 0.00000000E+00 0.18074834E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.43764581E+00 0.00000000E+00
                 yz  -0.10243880E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.43764581E+00
                xxx  -0.55382039E-17-0.24486056E-16 0.00000000E+00-0.10029773E+01 0.00000000E+00
                yyy   0.27799212E-15-0.24486056E-16 0.00000000E+00 0.00000000E+00-0.10029773E+01
                zzz   0.21468058E+01 0.26286998E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xyy   0.00000000E+00 0.00000000E+00-0.55382039E-17-0.33432576E+00 0.00000000E+00
                xxy  -0.55382039E-17 0.00000000E+00-0.55382039E-17 0.00000000E+00-0.33432576E+00
                xxz   0.33432576E+00 0.80950271E+00 0.00000000E+00 0.13409649E-16 0.00000000E+00
                xzz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.80950271E+00 0.00000000E+00
                yzz  -0.24486056E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.80950271E+00
                yyz   0.10029773E+01 0.80950271E+00 0.00000000E+00 0.00000000E+00 0.13409649E-16
                xyz   0.00000000E+00 0.00000000E+00 0.33432576E+00 0.00000000E+00 0.00000000E+00
                             n1             n1             n1             n1             n1                              
                xxx   0.15000000E+02
                yyy   0.93883494E-33 0.15000000E+02
                zzz   0.93883494E-33 0.93883494E-33 0.15000000E+02
                xyy   0.30000000E+01 0.00000000E+00 0.00000000E+00 0.30000000E+01
                xxy   0.00000000E+00 0.30000000E+01 0.00000000E+00 0.93883494E-33 0.30000000E+01
                xxz   0.00000000E+00 0.00000000E+00 0.30000000E+01 0.00000000E+00 0.00000000E+00
                xzz   0.30000000E+01 0.00000000E+00 0.00000000E+00 0.10000000E+01 0.00000000E+00
                yzz   0.00000000E+00 0.30000000E+01 0.00000000E+00 0.00000000E+00 0.10000000E+01
                yyz   0.00000000E+00 0.00000000E+00 0.30000000E+01 0.00000000E+00 0.00000000E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
          n2      s   0.87668684E-19 0.87668684E-19-0.10920757E+01 0.00000000E+00 0.00000000E+00
                  x   0.56391874E+00 0.00000000E+00 0.00000000E+00 0.18797291E+00 0.00000000E+00
                  y   0.00000000E+00 0.56391874E+00 0.00000000E+00 0.00000000E+00 0.18797291E+00
                  z   0.53663563E-17 0.53663563E-17-0.15342600E+01 0.00000000E+00 0.00000000E+00
                 xx   0.27799212E-15-0.55382039E-17-0.21468058E+01-0.55382039E-17 0.00000000E+00
                 yy  -0.55382039E-17 0.27799212E-15-0.21468058E+01 0.00000000E+00-0.55382039E-17
                 zz  -0.24486056E-16-0.24486056E-16-0.26286998E+01 0.00000000E+00 0.00000000E+00
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.55382039E-17-0.55382039E-17
                 xz   0.10029773E+01 0.00000000E+00 0.00000000E+00 0.33432576E+00 0.00000000E+00
                 yz   0.00000000E+00 0.10029773E+01 0.00000000E+00 0.00000000E+00 0.33432576E+00
                xxx   0.27112251E+01 0.16969286E-33 0.65779016E-16 0.54224502E+00 0.00000000E+00
                yyy   0.16969286E-33 0.27112251E+01 0.65779016E-16 0.00000000E+00 0.54224502E+00
                zzz  -0.65779016E-16-0.65779016E-16-0.37456698E+01 0.00000000E+00 0.00000000E+00
                xyy   0.54224502E+00 0.00000000E+00 0.00000000E+00 0.54224502E+00 0.16969286E-33
                xxy   0.00000000E+00 0.54224502E+00 0.00000000E+00 0.16969286E-33 0.54224502E+00
                xxz   0.51419520E-15-0.10243880E-16-0.15734664E+01-0.10243880E-16 0.00000000E+00
                xzz   0.23974275E+01 0.00000000E+00 0.00000000E+00 0.79914249E+00 0.00000000E+00
                yzz   0.00000000E+00 0.23974275E+01 0.00000000E+00 0.00000000E+00 0.79914249E+00
                yyz  -0.10243880E-16 0.51419520E-15-0.15734664E+01 0.00000000E+00-0.10243880E-16
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.10243880E-16-0.10243880E-16
                             n1             n1             n1             n1             n1                              
                xxz   0.30000000E+01
                xzz   0.93883494E-33 0.30000000E+01
                yzz   0.00000000E+00 0.00000000E+00 0.30000000E+01
                yyz   0.10000000E+01 0.00000000E+00 0.93883494E-33 0.30000000E+01
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
          n2      s  -0.42859954E-01 0.00000000E+00 0.00000000E+00-0.42859954E-01 0.00000000E+00
                  x  -0.27598718E-17 0.76093760E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                  y   0.00000000E+00 0.00000000E+00 0.76093760E+00-0.27598718E-17 0.00000000E+00
                  z  -0.38041229E+00 0.00000000E+00 0.00000000E+00-0.38041229E+00 0.00000000E+00
                 xx  -0.10029773E+01-0.24486056E-16 0.00000000E+00-0.33432576E+00 0.00000000E+00
                 yy  -0.33432576E+00 0.00000000E+00-0.24486056E-16-0.10029773E+01 0.00000000E+00
                 zz  -0.80950271E+00 0.00000000E+00 0.00000000E+00-0.80950271E+00 0.00000000E+00
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.33432576E+00
                 xz   0.13409649E-16 0.80950271E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 yz   0.00000000E+00 0.00000000E+00 0.80950271E+00 0.13409649E-16 0.00000000E+00
                xxx  -0.51419520E-15 0.23974275E+01 0.00000000E+00 0.10243880E-16 0.00000000E+00
                yyy   0.10243880E-16 0.00000000E+00 0.23974275E+01-0.51419520E-15 0.00000000E+00
                zzz  -0.15734664E+01 0.00000000E+00 0.00000000E+00-0.15734664E+01 0.00000000E+00
                xyy   0.10243880E-16 0.79914249E+00 0.00000000E+00 0.00000000E+00 0.10243880E-16
                xxy   0.00000000E+00 0.00000000E+00 0.79914249E+00 0.10243880E-16 0.10243880E-16
                xxz  -0.13129374E+01-0.24803498E-16 0.00000000E+00-0.43764581E+00 0.00000000E+00
                xzz   0.24803498E-16 0.14211681E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                yzz   0.00000000E+00 0.00000000E+00 0.14211681E+01 0.24803498E-16 0.00000000E+00
                yyz  -0.43764581E+00 0.00000000E+00-0.24803498E-16-0.13129374E+01 0.00000000E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.43764581E+00
                             n2             n2             n2             n2             n2                              
          n2      s   0.10000000E+01
                  x   0.00000000E+00 0.10000000E+01
                  y   0.00000000E+00 0.00000000E+00 0.10000000E+01
                  z   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
                 xx   0.21359300E+00 0.56576323E-17 0.00000000E+00 0.00000000E+00 0.30000000E+01
                 yy   0.21359300E+00 0.00000000E+00 0.56576323E-17 0.00000000E+00 0.10000000E+01
                 zz   0.21359300E+00 0.00000000E+00 0.00000000E+00 0.56576323E-17 0.10000000E+01
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 yz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xxx   0.11953400E-17 0.27534574E+01 0.00000000E+00 0.00000000E+00 0.15380065E-14
                yyy   0.11953400E-17 0.00000000E+00 0.27534574E+01 0.00000000E+00-0.30640414E-16
                zzz   0.17293307E-16 0.00000000E+00 0.00000000E+00 0.27534574E+01-0.30640414E-16
                xyy   0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16
                xxy   0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00
                xxz   0.41814180E-17 0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00
                xzz   0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16
                yzz   0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00 0.00000000E+00
                yyz   0.41814180E-17 0.00000000E+00 0.00000000E+00 0.91781913E+00 0.00000000E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                             n2             n2             n2             n2             n2                              
                 yy   0.30000000E+01
                 zz   0.10000000E+01 0.30000000E+01
                 xy   0.00000000E+00 0.00000000E+00 0.10000000E+01
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
                 yz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
                xxx  -0.30640414E-16-0.30640414E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00
                yyy   0.15380065E-14-0.30640414E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00
                zzz  -0.30640414E-16-0.18307525E-15 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xyy   0.00000000E+00 0.00000000E+00-0.30640414E-16 0.00000000E+00 0.00000000E+00
                xxy  -0.30640414E-16 0.00000000E+00-0.30640414E-16 0.00000000E+00 0.00000000E+00
                xxz   0.00000000E+00-0.30640414E-16 0.00000000E+00-0.30640414E-16 0.00000000E+00
                xzz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16 0.00000000E+00
                yzz  -0.30640414E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.30640414E-16
                yyz   0.00000000E+00-0.30640414E-16 0.00000000E+00 0.00000000E+00-0.30640414E-16
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                             n2             n2             n2             n2             n2                              
                xxx   0.15000000E+02
                yyy   0.93883494E-33 0.15000000E+02
                zzz   0.93883494E-33 0.93883494E-33 0.15000000E+02
                xyy   0.30000000E+01 0.00000000E+00 0.00000000E+00 0.30000000E+01
                xxy   0.00000000E+00 0.30000000E+01 0.00000000E+00 0.93883494E-33 0.30000000E+01
                xxz   0.00000000E+00 0.00000000E+00 0.30000000E+01 0.00000000E+00 0.00000000E+00
                xzz   0.30000000E+01 0.00000000E+00 0.00000000E+00 0.10000000E+01 0.00000000E+00
                yzz   0.00000000E+00 0.30000000E+01 0.00000000E+00 0.00000000E+00 0.10000000E+01
                yyz   0.00000000E+00 0.00000000E+00 0.30000000E+01 0.00000000E+00 0.00000000E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                             n2             n2             n2             n2             n2                              
                xxz   0.30000000E+01
                xzz   0.93883494E-33 0.30000000E+01
                yzz   0.00000000E+00 0.00000000E+00 0.30000000E+01
                yyz   0.10000000E+01 0.00000000E+00 0.93883494E-33 0.30000000E+01
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.10000000E+01
     kinetic energy integrals:
                             n1             n1             n1             n1             n1                              
          n1      s   0.13625492E+02
                  x   0.27970741E-16 0.24892828E+01
                  y   0.27970741E-16-0.16129103E-33 0.24892828E+01
                  z  -0.70321908E-16 0.77064083E-33 0.77064083E-33 0.24892828E+01
                 xx  -0.84556729E+00 0.97626894E-15-0.21254284E-16-0.21254284E-16 0.52000000E+01
                 yy  -0.84556729E+00-0.21254284E-16 0.97626894E-15-0.21254284E-16-0.40000000E+00
                 zz  -0.84556729E+00-0.21254284E-16-0.21254284E-16 0.55894364E-15-0.40000000E+00
                 xy   0.15384785E-33 0.23264599E-16 0.23264599E-16 0.81858370E-50-0.28577826E-31
                 xz  -0.56785236E-32 0.23264599E-16 0.81858370E-50 0.23264599E-16-0.28577826E-31
                 yz  -0.56785236E-32 0.81858370E-50 0.23264599E-16 0.23264599E-16-0.41330287E-34
                xxx  -0.21886750E-15 0.25473894E+01-0.49556972E-32-0.49556972E-32 0.67549916E-14
                yyy  -0.21886750E-15-0.49556972E-32 0.25473894E+01-0.49556972E-32-0.20514827E-15
                zzz   0.73254061E-15-0.12389805E-31-0.12389805E-31 0.25473894E+01-0.62883410E-15
                xyy   0.12013078E-16 0.84912980E+00 0.12528718E-31 0.24493791E-33 0.11435241E-14
                xxy   0.12013078E-16 0.12528718E-31 0.84912980E+00 0.24493791E-33-0.90999656E-16
                xxz   0.32233951E-15 0.12528718E-31 0.24493791E-33 0.84912980E+00-0.90999656E-16
                xzz   0.12013078E-16 0.84912980E+00 0.24493791E-33 0.23492926E-32 0.11435241E-14
                yzz   0.12013078E-16 0.24493791E-33 0.84912980E+00 0.23492926E-32 0.13276024E-16
                yyz   0.32233951E-15 0.24493791E-33 0.12528718E-31 0.84912980E+00 0.13276024E-16
                xyz   0.16108821E-49 0.44581614E-33 0.44581614E-33 0.44581614E-33 0.53600006E-48
          n2      s  -0.12574147E-01 0.51095197E-18 0.51095197E-18 0.11074293E-01-0.96754825E-01
                  x  -0.10690603E-17 0.98423096E-01-0.96586889E-36 0.37728378E-19 0.15045638E-15
                  y  -0.10690603E-17-0.96586889E-36 0.98423096E-01 0.37728378E-19-0.23360374E-17
                  z  -0.11074293E-01-0.17618427E-17-0.17618427E-17-0.51291957E+00-0.24361753E-01
                 xx  -0.96754825E-01 0.62220155E-16-0.19217147E-17 0.24361753E-01 0.19781839E+00
                 yy  -0.96754825E-01-0.19217147E-17 0.62220155E-16 0.24361753E-01-0.31965700E+00
                 zz   0.19835741E+00-0.24138588E-16-0.24138588E-16-0.14661855E+01 0.70846740E-01
                 xy  -0.28213452E-34 0.25053107E-17 0.25053107E-17-0.11874273E-33-0.28281180E-32
                 xz   0.11861424E-17 0.41063108E+00 0.79440697E-34-0.97346795E-17 0.41808203E-15
                 yz   0.11861424E-17 0.79440697E-34 0.41063108E+00-0.97346795E-17 0.28565267E-17
                xxx  -0.29109079E-16-0.39512477E-01-0.32709947E-33-0.25759192E-17 0.16991580E-15
                yyy  -0.29109079E-16-0.32709947E-33-0.39512477E-01-0.25759192E-17-0.15141813E-15
                zzz   0.14120495E+01-0.72428021E-16-0.72428021E-16-0.37494895E+01 0.66596470E+00
                xyy   0.17472494E-17-0.13170826E-01 0.14601733E-32-0.26506515E-17 0.92352157E-16
                xxy   0.17472494E-17 0.14601733E-32-0.13170826E-01-0.26506515E-17-0.12787053E-17
                xxz  -0.23394847E+00 0.21506182E-15-0.43756532E-17-0.28239330E+00 0.11682816E+01
                xzz  -0.12888413E-17 0.12366751E+01 0.16172843E-33-0.17316259E-16 0.10943441E-14
                yzz  -0.12888413E-17 0.16172843E-33 0.12366751E+01-0.17316259E-16 0.26268227E-17
                yyz  -0.23394847E+00-0.43756532E-17 0.21506182E-15-0.28239330E+00-0.32380108E+00
                xyz  -0.38181716E-34 0.66173719E-17 0.66173719E-17-0.20470860E-33-0.77583294E-32
                             n1             n1             n1             n1             n1                              
                 yy   0.52000000E+01
                 zz  -0.40000000E+00 0.52000000E+01
                 xy  -0.28577826E-31-0.41330287E-34 0.28000000E+01
                 xz  -0.41330287E-34-0.46476692E-31 0.14000878E-32 0.28000000E+01
                 yz  -0.28577826E-31-0.46476692E-31 0.14000878E-32 0.14000878E-32 0.28000000E+01
                xxx  -0.20514827E-15-0.20514827E-15-0.17171139E-15-0.17171139E-15 0.68689254E-48
                yyy   0.67549916E-14-0.20514827E-15-0.17171139E-15 0.68689254E-48-0.17171139E-15
                zzz  -0.62883410E-15 0.21274426E-14 0.10409825E-47-0.17171139E-15-0.17171139E-15
                xyy  -0.90999656E-16 0.13276024E-16 0.12455268E-14-0.57237130E-16 0.62680685E-48
                xxy   0.11435241E-14 0.13276024E-16 0.12455268E-14 0.62680685E-48-0.57237130E-16
                xxz   0.13276024E-16 0.18441800E-14 0.62680685E-48 0.12455268E-14-0.57237130E-16
                xzz   0.13276024E-16-0.90999656E-16-0.57237130E-16 0.19657927E-14 0.10008869E-47
                yzz   0.11435241E-14-0.90999656E-16-0.57237130E-16 0.10008869E-47 0.19657927E-14
                yyz  -0.90999656E-16 0.18441800E-14 0.62680685E-48-0.57237130E-16 0.12455268E-14
                xyz   0.53600006E-48 0.86876228E-48-0.52137840E-16-0.52137840E-16-0.52137840E-16
          n2      s  -0.96754825E-01 0.19835741E+00-0.76549564E-35 0.66065806E-18 0.66065806E-18
                  x  -0.23360374E-17-0.28313051E-18 0.86999200E-17-0.41063108E+00-0.21556723E-33
                  y   0.15045638E-15-0.28313051E-18 0.86999200E-17-0.21556723E-33-0.41063108E+00
                  z  -0.24361753E-01 0.14661855E+01 0.71299690E-33-0.15781736E-16-0.15781736E-16
                 xx  -0.31965700E+00 0.70846740E-01-0.36310390E-32-0.20492364E-15 0.97830674E-17
                 yy   0.19781839E+00 0.70846740E-01-0.36310390E-32 0.97830674E-17-0.20492364E-15
                 zz   0.70846740E-01 0.18728259E+01 0.13653505E-32 0.57934873E-16 0.57934873E-16
                 xy  -0.28281180E-32 0.13015042E-33 0.25873769E+00 0.80782432E-17 0.80782432E-17
                 xz   0.28565267E-17-0.27330634E-16-0.20717837E-16-0.11211967E+01-0.56919581E-33
                 yz   0.41808203E-15-0.27330634E-16-0.20717837E-16-0.56919581E-33-0.11211967E+01
                xxx  -0.15141813E-15 0.16562670E-16-0.15867217E-16-0.63336042E+00 0.43836819E-32
                yyy   0.16991580E-15 0.16562670E-16-0.15867217E-16 0.43836819E-32-0.63336042E+00
                zzz   0.66596470E+00 0.29766712E+01 0.38666157E-32 0.12376243E-15 0.12376243E-15
                xyy  -0.12787053E-17 0.26268227E-17 0.11078897E-15-0.21112014E+00 0.34009815E-32
                xxy   0.92352157E-16 0.26268227E-17 0.11078897E-15 0.34009815E-32-0.21112014E+00
                xxz  -0.32380108E+00 0.89132658E+00-0.92434727E-32-0.49692910E-15 0.22919315E-16
                xzz   0.26268227E-17-0.31037043E-16-0.53723235E-16-0.21865309E+01-0.10999133E-32
                yzz   0.10943441E-14-0.31037043E-16-0.53723235E-16-0.10999133E-32-0.21865309E+01
                yyz   0.11682816E+01 0.89132658E+00-0.92434727E-32 0.22919315E-16-0.49692910E-15
                xyz  -0.77583294E-32 0.47430660E-33 0.74604136E+00 0.20687631E-16 0.20687631E-16
                             n1             n1             n1             n1             n1                              
                xxx   0.25200000E+02
                yyy   0.69145297E-30 0.25200000E+02
                zzz   0.10361368E-29 0.10361368E-29 0.25200000E+02
                xyy   0.12000000E+01-0.20817908E-30-0.43334823E-31 0.76000000E+01
                xxy  -0.20817908E-30 0.12000000E+01-0.43334823E-31 0.84791236E-30 0.76000000E+01
                xxz  -0.20817908E-30-0.28635529E-31 0.12000000E+01-0.79854054E-32 0.38659685E-32
                xzz   0.12000000E+01-0.28635529E-31-0.91232811E-31 0.40000000E+00-0.38494089E-31
                yzz  -0.28635529E-31 0.12000000E+01-0.91232811E-31-0.38494089E-31 0.40000000E+00
                yyz  -0.28635529E-31-0.20817908E-30 0.12000000E+01 0.38659685E-32-0.79854054E-32
                xyz   0.87889355E-33 0.87889355E-33 0.87889355E-33-0.36137007E-31-0.36137007E-31
          n2      s   0.10531010E-17 0.10531010E-17-0.14120495E+01 0.15036532E-17 0.15036532E-17
                  x  -0.39512477E-01 0.41152735E-32-0.31030995E-17-0.13170826E-01 0.68832664E-32
                  y   0.41152735E-32-0.39512477E-01-0.31030995E-17 0.68832664E-32-0.13170826E-01
                  z   0.63562595E-15 0.63562595E-15-0.37494895E+01 0.18948407E-16 0.18948407E-16
                 xx   0.98128168E-15 0.15970126E-15-0.66596470E+00-0.22888809E-16-0.21778941E-16
                 yy   0.15970126E-15 0.98128168E-15-0.66596470E+00-0.21778941E-16-0.22888809E-16
                 zz   0.13921146E-14 0.13921146E-14-0.29766712E+01-0.27585736E-16-0.27585736E-16
                 xy   0.46330183E-17 0.46330183E-17-0.54839058E-33 0.22602994E-15 0.22602994E-15
                 xz   0.63336042E+00-0.10304850E-31 0.64275612E-16 0.21112014E+00-0.13600821E-31
                 yz  -0.10304850E-31 0.63336042E+00 0.64275612E-16-0.13600821E-31 0.21112014E+00
                xxx   0.84449326E+00 0.72127731E-31-0.26435363E-15-0.52517497E+00-0.28592663E-31
                yyy   0.72127731E-31 0.84449326E+00-0.26435363E-15-0.28592663E-31-0.52517497E+00
                zzz   0.39596181E-14 0.39596181E-14-0.49224904E+01-0.83828968E-16-0.83828968E-16
                xyy  -0.52517497E+00-0.16142886E-31 0.26663520E-17 0.63161440E+00 0.10040751E-30
                xxy  -0.16142886E-31-0.52517497E+00 0.26663520E-17 0.10040751E-30 0.63161440E+00
                xxz   0.29515090E-14 0.41902576E-15-0.22780514E+01 0.81293388E-16-0.56686127E-16
                xzz   0.21304822E+01-0.26573729E-31 0.47444108E-16 0.71016073E+00-0.34452123E-31
                yzz  -0.26573729E-31 0.21304822E+01 0.47444108E-16-0.34452123E-31 0.71016073E+00
                yyz   0.41902576E-15 0.29515090E-14-0.22780514E+01-0.56686127E-16 0.81293388E-16
                xyz  -0.78325747E-17-0.78325747E-17-0.11498950E-32 0.54171228E-15 0.54171228E-15
                             n1             n1             n1             n1             n1                              
                xxz   0.76000000E+01
                xzz   0.13679583E-29 0.76000000E+01
                yzz  -0.10695490E-31 0.38659685E-32 0.76000000E+01
                yyz   0.40000000E+00-0.63209877E-31 0.13913066E-29 0.76000000E+01
                xyz  -0.36137007E-31-0.59232422E-31-0.59232422E-31-0.36137007E-31 0.36000000E+01
          n2      s   0.23394847E+00-0.70691827E-17-0.70691827E-17 0.23394847E+00-0.20864904E-34
                  x  -0.36285706E-15 0.12366751E+01 0.47885856E-33 0.17789408E-17-0.13235649E-16
                  y   0.17789408E-17 0.47885856E-33 0.12366751E+01-0.36285706E-15-0.13235649E-16
                  z  -0.28239330E+00 0.26672662E-16 0.26672662E-16-0.28239330E+00-0.72060920E-33
                 xx  -0.11682816E+01 0.58482927E-15-0.27585736E-16 0.32380108E+00 0.92434727E-32
                 yy   0.32380108E+00-0.27585736E-16 0.58482927E-15-0.11682816E+01 0.92434727E-32
                 zz  -0.89132658E+00-0.84766041E-16-0.84766041E-16-0.89132658E+00-0.17255200E-32
                 xy   0.77583294E-32-0.23510676E-16-0.23510676E-16 0.77583294E-32-0.74604136E+00
                 xz  -0.77596196E-15 0.21865309E+01 0.10999133E-32 0.63735798E-17 0.37233366E-16
                 yz   0.63735798E-17 0.10999133E-32 0.21865309E+01-0.77596196E-15 0.37233366E-16
                xxx  -0.14507455E-14 0.21304822E+01-0.12420297E-31 0.15644414E-15 0.45751357E-16
                yyy   0.15644414E-15-0.12420297E-31 0.21304822E+01-0.14507455E-14 0.45751357E-16
                zzz  -0.22780514E+01-0.14682532E-15-0.14682532E-15-0.22780514E+01-0.35819342E-32
                xyy  -0.29445177E-15 0.71016073E+00-0.10071337E-31 0.18767345E-16-0.32855390E-15
                xxy   0.18767345E-16-0.10071337E-31 0.71016073E+00-0.29445177E-15-0.32855390E-15
                xxz  -0.30134734E+01 0.97124288E-15-0.44696698E-16-0.70846740E-01 0.16774629E-31
                xzz  -0.14873631E-14 0.30097604E+01 0.15846323E-32 0.14092459E-16 0.71173048E-16
                yzz   0.14092459E-16 0.15846323E-32 0.30097604E+01-0.14873631E-14 0.71173048E-16
                yyz  -0.70846740E-01-0.44696698E-16 0.97124288E-15-0.30134734E+01 0.16774629E-31
                xyz   0.14830517E-31-0.40568808E-16-0.40568808E-16 0.14830517E-31-0.14713133E+01
                             n2             n2             n2             n2             n2                              
          n2      s   0.13625492E+02
                  x   0.27970741E-16 0.24892828E+01
                  y   0.27970741E-16-0.16129103E-33 0.24892828E+01
                  z   0.97529206E-16-0.12128635E-32-0.12128635E-32 0.24892828E+01
                 xx  -0.84556729E+00 0.97626894E-15-0.21254284E-16-0.21254284E-16 0.52000000E+01
                 yy  -0.84556729E+00-0.21254284E-16 0.97626894E-15-0.21254284E-16-0.40000000E+00
                 zz  -0.84556729E+00-0.21254284E-16-0.21254284E-16 0.13789660E-14-0.40000000E+00
                 xy   0.15384785E-33 0.23264599E-16 0.23264599E-16 0.81858370E-50-0.28577826E-31
                 xz   0.58620300E-32 0.23264599E-16 0.81858370E-50 0.23264599E-16-0.28577826E-31
                 yz   0.58620300E-32 0.81858370E-50 0.23264599E-16 0.23264599E-16-0.41330287E-34
                xxx  -0.21886750E-15 0.25473894E+01-0.49556972E-32-0.49556972E-32 0.67549916E-14
                yyy  -0.21886750E-15-0.49556972E-32 0.25473894E+01-0.49556972E-32-0.20514827E-15
                zzz  -0.11686373E-14 0.38816851E-32 0.38816851E-32 0.25473894E+01 0.24305010E-15
                xyy   0.12013078E-16 0.84912980E+00 0.12528718E-31 0.24493791E-33 0.11435241E-14
                xxy   0.12013078E-16 0.12528718E-31 0.84912980E+00 0.24493791E-33-0.90999656E-16
                xxz  -0.30229387E-15 0.12528718E-31 0.24493791E-33 0.84912980E+00-0.90999656E-16
                xzz   0.12013078E-16 0.84912980E+00 0.24493791E-33 0.22527553E-31 0.11435241E-14
                yzz   0.12013078E-16 0.24493791E-33 0.84912980E+00 0.22527553E-31 0.13276024E-16
                yyz  -0.30229387E-15 0.24493791E-33 0.12528718E-31 0.84912980E+00 0.13276024E-16
                xyz  -0.17478131E-49 0.44581614E-33 0.44581614E-33 0.44581614E-33 0.53600006E-48
                             n2             n2             n2             n2             n2                              
                 yy   0.52000000E+01
                 zz  -0.40000000E+00 0.52000000E+01
                 xy  -0.28577826E-31-0.41330287E-34 0.28000000E+01
                 xz  -0.41330287E-34 0.47758429E-32 0.14000878E-32 0.28000000E+01
                 yz  -0.28577826E-31 0.47758429E-32 0.14000878E-32 0.14000878E-32 0.28000000E+01
                xxx  -0.20514827E-15-0.20514827E-15-0.17171139E-15-0.17171139E-15 0.68689254E-48
                yyy   0.67549916E-14-0.20514827E-15-0.17171139E-15 0.68689254E-48-0.17171139E-15
                zzz   0.24305010E-15 0.67549916E-14 0.27485898E-48-0.17171139E-15-0.17171139E-15
                xyy  -0.90999656E-16 0.13276024E-16 0.12455268E-14-0.57237130E-16 0.62680685E-48
                xxy   0.11435241E-14 0.13276024E-16 0.12455268E-14 0.62680685E-48-0.57237130E-16
                xxz   0.13276024E-16-0.29071070E-15 0.62680685E-48 0.12455268E-14-0.57237130E-16
                xzz   0.13276024E-16-0.90999656E-16-0.57237130E-16 0.49255351E-15 0.22967447E-48
                yzz   0.11435241E-14-0.90999656E-16-0.57237130E-16 0.22967447E-48 0.49255351E-15
                yyz  -0.90999656E-16-0.29071070E-15 0.62680685E-48-0.57237130E-16 0.12455268E-14
                xyz   0.53600006E-48-0.10843431E-48-0.52137840E-16-0.52137840E-16-0.52137840E-16
                             n2             n2             n2             n2             n2                              
                xxx   0.25200000E+02
                yyy   0.69145297E-30 0.25200000E+02
                zzz   0.28870729E-30 0.28870729E-30 0.25200000E+02
                xyy   0.12000000E+01-0.20817908E-30 0.24508051E-31 0.76000000E+01
                xxy  -0.20817908E-30 0.12000000E+01 0.24508051E-31 0.84791236E-30 0.76000000E+01
                xxz  -0.20817908E-30-0.28635529E-31 0.12000000E+01-0.79854054E-32 0.38659685E-32
                xzz   0.12000000E+01-0.28635529E-31-0.23163379E-30 0.40000000E+00-0.38494089E-31
                yzz  -0.28635529E-31 0.12000000E+01-0.23163379E-30-0.38494089E-31 0.40000000E+00
                yyz  -0.28635529E-31-0.20817908E-30 0.12000000E+01 0.38659685E-32-0.79854054E-32
                xyz   0.87889355E-33 0.87889355E-33 0.87889355E-33-0.36137007E-31-0.36137007E-31
                             n2             n2             n2             n2             n2                              
                xxz   0.76000000E+01
                xzz   0.28872659E-30 0.76000000E+01
                yzz  -0.61490021E-32 0.38659685E-32 0.76000000E+01
                yyz   0.40000000E+00 0.25516523E-32-0.62751810E-31 0.76000000E+01
                xyz  -0.36137007E-31 0.30803393E-32 0.30803393E-32-0.36137007E-31 0.36000000E+01
     potential energy integrals:
                             n1             n1             n1             n1             n1                              
          n1      s  -0.38707954E+02
                  x   0.00000000E+00-0.10867810E+02
                  y   0.00000000E+00 0.00000000E+00-0.10867810E+02
                  z   0.23721266E+00 0.00000000E+00 0.00000000E+00-0.11483548E+02
                 xx  -0.29490123E+01-0.19181189E-15 0.00000000E+00 0.65276541E+00-0.24819022E+02
                 yy  -0.29490123E+01 0.00000000E+00-0.19181189E-15 0.65276541E+00-0.82730074E+01
                 zz  -0.30187709E+01 0.00000000E+00 0.00000000E+00 0.28059020E+01-0.87462373E+01
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00 0.65276541E+00 0.00000000E+00 0.00000000E+00-0.81930703E-17
                 yz   0.00000000E+00 0.00000000E+00 0.65276541E+00 0.00000000E+00 0.00000000E+00
                xxx  -0.36902400E-16-0.23070029E+02 0.00000000E+00-0.83395355E-18-0.11246120E-13
                yyy  -0.36902400E-16 0.00000000E+00-0.23070029E+02-0.83395355E-18-0.12362041E-15
                zzz   0.27524733E+00 0.00000000E+00 0.00000000E+00-0.27123590E+02 0.22623329E+01
                xyy   0.00000000E+00-0.76900098E+01 0.00000000E+00 0.00000000E+00 0.85741814E-16
                xxy   0.00000000E+00 0.00000000E+00-0.76900098E+01 0.00000000E+00 0.00000000E+00
                xxz   0.77428858E-01-0.14849538E-17 0.00000000E+00-0.81142725E+01 0.17609245E+01
                xzz   0.00000000E+00-0.81142725E+01 0.00000000E+00 0.00000000E+00 0.84583732E-16
                yzz   0.00000000E+00 0.00000000E+00-0.81142725E+01 0.00000000E+00 0.00000000E+00
                yyz   0.77428858E-01 0.00000000E+00-0.14849538E-17-0.81142725E+01 0.58697485E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
          n2      s  -0.14667796E-01 0.00000000E+00 0.00000000E+00 0.21975547E+01-0.19470117E+00
                  x   0.00000000E+00-0.17357151E+01 0.00000000E+00 0.00000000E+00 0.80388757E-17
                  y   0.00000000E+00 0.00000000E+00-0.17357151E+01 0.00000000E+00 0.00000000E+00
                  z  -0.21975547E+01 0.00000000E+00 0.00000000E+00 0.43023924E+01-0.33887523E+01
                 xx  -0.19470117E+00 0.80388757E-17 0.00000000E+00 0.33887523E+01-0.46847348E+01
                 yy  -0.19470117E+00 0.00000000E+00 0.80388757E-17 0.33887523E+01-0.15615783E+01
                 zz  -0.72373959E+01 0.00000000E+00 0.00000000E+00 0.96734312E+01-0.80503168E+01
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00-0.31609135E+01 0.00000000E+00 0.00000000E+00-0.52358806E-16
                 yz   0.00000000E+00 0.00000000E+00-0.31609135E+01 0.00000000E+00 0.00000000E+00
                xxx  -0.82123639E-19-0.47316883E+01 0.00000000E+00 0.43396296E-17-0.22002631E-14
                yyy  -0.82123639E-19 0.00000000E+00-0.47316883E+01 0.43396296E-17-0.29780655E-16
                zzz  -0.24465629E+02 0.00000000E+00 0.00000000E+00 0.19446335E+02-0.21746477E+02
                xyy   0.00000000E+00-0.15772294E+01 0.00000000E+00 0.00000000E+00-0.29780655E-16
                xxy   0.00000000E+00 0.00000000E+00-0.15772294E+01 0.00000000E+00 0.00000000E+00
                xxz  -0.57174205E+00-0.18489744E-16 0.00000000E+00 0.37945777E+01-0.86652388E+01
                xzz   0.00000000E+00-0.78987505E+01 0.00000000E+00 0.00000000E+00-0.12342449E-15
                yzz   0.00000000E+00 0.00000000E+00-0.78987505E+01 0.00000000E+00 0.00000000E+00
                yyz  -0.57174205E+00 0.00000000E+00-0.18489744E-16 0.37945777E+01-0.28884129E+01
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                             n1             n1             n1             n1             n1                              
                 yy  -0.24819022E+02
                 zz  -0.87462373E+01-0.29301889E+02
                 xy   0.00000000E+00 0.00000000E+00-0.82730074E+01
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.87462373E+01
                 yz  -0.81930703E-17 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.87462373E+01
                xxx  -0.12362041E-15-0.12908949E-15 0.00000000E+00 0.17609245E+01 0.00000000E+00
                yyy  -0.11246120E-13-0.12908949E-15 0.00000000E+00 0.00000000E+00 0.17609245E+01
                zzz   0.22623329E+01 0.17277214E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xyy   0.00000000E+00 0.00000000E+00 0.85741814E-16 0.58697485E+00 0.00000000E+00
                xxy   0.85741814E-16 0.00000000E+00 0.85741814E-16 0.00000000E+00 0.58697485E+00
                xxz   0.58697485E+00 0.22623329E+01 0.00000000E+00 0.84583732E-16 0.00000000E+00
                xzz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.22623329E+01 0.00000000E+00
                yzz   0.84583732E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.22623329E+01
                yyz   0.17609245E+01 0.22623329E+01 0.00000000E+00 0.00000000E+00 0.84583732E-16
                xyz   0.00000000E+00 0.00000000E+00 0.58697485E+00 0.00000000E+00 0.00000000E+00
          n2      s  -0.19470117E+00-0.72373959E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                  x   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.31609135E+01 0.00000000E+00
                  y   0.80388757E-17 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.31609135E+01
                  z  -0.33887523E+01-0.96734312E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xx  -0.15615783E+01-0.80503168E+01 0.00000000E+00 0.52358806E-16 0.00000000E+00
                 yy  -0.46847348E+01-0.80503168E+01 0.00000000E+00 0.00000000E+00 0.52358806E-16
                 zz  -0.80503168E+01-0.16691000E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xy   0.00000000E+00 0.00000000E+00-0.15615783E+01 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.43437182E+01 0.00000000E+00
                 yz  -0.52358806E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.43437182E+01
                xxx  -0.29780655E-16-0.12342449E-15 0.00000000E+00 0.86652388E+01 0.00000000E+00
                yyy  -0.22002631E-14-0.12342449E-15 0.00000000E+00 0.00000000E+00 0.86652388E+01
                zzz  -0.21746477E+02-0.30872933E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xyy   0.00000000E+00 0.00000000E+00-0.29780655E-16 0.28884129E+01 0.00000000E+00
                xxy  -0.29780655E-16 0.00000000E+00-0.29780655E-16 0.00000000E+00 0.28884129E+01
                xxz  -0.28884129E+01-0.80344688E+01 0.00000000E+00 0.70269102E-16 0.00000000E+00
                xzz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.80344688E+01 0.00000000E+00
                yzz  -0.12342449E-15 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.80344688E+01
                yyz  -0.86652388E+01-0.80344688E+01 0.00000000E+00 0.00000000E+00 0.70269102E-16
                xyz   0.00000000E+00 0.00000000E+00-0.28884129E+01 0.00000000E+00 0.00000000E+00
                             n1             n1             n1             n1             n1                              
                xxx  -0.11029667E+03
                yyy  -0.45825753E-32-0.11029667E+03
                zzz  -0.27278437E-16-0.27278437E-16-0.14440831E+03
                xyy  -0.22059334E+02 0.00000000E+00 0.00000000E+00-0.22059334E+02
                xxy   0.00000000E+00-0.22059334E+02 0.00000000E+00-0.45825753E-32-0.22059334E+02
                xxz   0.80051424E-15-0.82962047E-17-0.24794068E+02-0.82962047E-17 0.00000000E+00
                xzz  -0.23072405E+02 0.00000000E+00 0.00000000E+00-0.76908018E+01 0.00000000E+00
                yzz   0.00000000E+00-0.23072405E+02 0.00000000E+00 0.00000000E+00-0.76908018E+01
                yyz  -0.82962047E-17 0.80051424E-15-0.24794068E+02 0.00000000E+00-0.82962047E-17
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.82962047E-17-0.82962047E-17
          n2      s  -0.82123639E-19-0.82123639E-19 0.24465629E+02 0.00000000E+00 0.00000000E+00
                  x  -0.47316883E+01 0.00000000E+00 0.00000000E+00-0.15772294E+01 0.00000000E+00
                  y   0.00000000E+00-0.47316883E+01 0.00000000E+00 0.00000000E+00-0.15772294E+01
                  z  -0.43396296E-17-0.43396296E-17 0.19446335E+02 0.00000000E+00 0.00000000E+00
                 xx  -0.22002631E-14-0.29780655E-16 0.21746477E+02-0.29780655E-16 0.00000000E+00
                 yy  -0.29780655E-16-0.22002631E-14 0.21746477E+02 0.00000000E+00-0.29780655E-16
                 zz  -0.12342449E-15-0.12342449E-15 0.30872933E+02 0.00000000E+00 0.00000000E+00
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.29780655E-16-0.29780655E-16
                 xz  -0.86652388E+01 0.00000000E+00 0.00000000E+00-0.28884129E+01 0.00000000E+00
                 yz   0.00000000E+00-0.86652388E+01 0.00000000E+00 0.00000000E+00-0.28884129E+01
                xxx  -0.20956760E+02-0.82513036E-33 0.23557094E-15-0.41913520E+01 0.00000000E+00
                yyy  -0.82513036E-33-0.20956760E+02 0.23557094E-15 0.00000000E+00-0.41913520E+01
                zzz  -0.23557094E-15-0.23557094E-15 0.44515430E+02 0.00000000E+00 0.00000000E+00
                xyy  -0.41913520E+01 0.00000000E+00 0.00000000E+00-0.41913520E+01-0.82513036E-33
                xxy   0.00000000E+00-0.41913520E+01 0.00000000E+00-0.82513036E-33-0.41913520E+01
                xxz  -0.40763644E-14-0.42634672E-16 0.15823630E+02-0.42634672E-16 0.00000000E+00
                xzz  -0.20676186E+02 0.00000000E+00 0.00000000E+00-0.68920619E+01 0.00000000E+00
                yzz   0.00000000E+00-0.20676186E+02 0.00000000E+00 0.00000000E+00-0.68920619E+01
                yyz  -0.42634672E-16-0.40763644E-14 0.15823630E+02 0.00000000E+00-0.42634672E-16
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.42634672E-16-0.42634672E-16
                             n1             n1             n1             n1             n1                              
                xxz  -0.23072405E+02
                xzz  -0.27278437E-16-0.24794068E+02
                yzz   0.00000000E+00 0.00000000E+00-0.24794068E+02
                yyz  -0.76908018E+01 0.00000000E+00-0.27278437E-16-0.23072405E+02
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.76908018E+01
          n2      s   0.57174205E+00 0.00000000E+00 0.00000000E+00 0.57174205E+00 0.00000000E+00
                  x   0.18489744E-16-0.78987505E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                  y   0.00000000E+00 0.00000000E+00-0.78987505E+01 0.18489744E-16 0.00000000E+00
                  z   0.37945777E+01 0.00000000E+00 0.00000000E+00 0.37945777E+01 0.00000000E+00
                 xx   0.86652388E+01-0.12342449E-15 0.00000000E+00 0.28884129E+01 0.00000000E+00
                 yy   0.28884129E+01 0.00000000E+00-0.12342449E-15 0.86652388E+01 0.00000000E+00
                 zz   0.80344688E+01 0.00000000E+00 0.00000000E+00 0.80344688E+01 0.00000000E+00
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.28884129E+01
                 xz   0.70269102E-16-0.80344688E+01 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 yz   0.00000000E+00 0.00000000E+00-0.80344688E+01 0.70269102E-16 0.00000000E+00
                xxx   0.40763644E-14-0.20676186E+02 0.00000000E+00 0.42634672E-16 0.00000000E+00
                yyy   0.42634672E-16 0.00000000E+00-0.20676186E+02 0.40763644E-14 0.00000000E+00
                zzz   0.15823630E+02 0.00000000E+00 0.00000000E+00 0.15823630E+02 0.00000000E+00
                xyy   0.42634672E-16-0.68920619E+01 0.00000000E+00 0.00000000E+00 0.42634672E-16
                xxy   0.00000000E+00 0.00000000E+00-0.68920619E+01 0.42634672E-16 0.42634672E-16
                xxz   0.11379573E+02-0.97359813E-16 0.00000000E+00 0.37931910E+01 0.00000000E+00
                xzz   0.97359813E-16-0.13898689E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00
                yzz   0.00000000E+00 0.00000000E+00-0.13898689E+02 0.97359813E-16 0.00000000E+00
                yyz   0.37931910E+01 0.00000000E+00-0.97359813E-16 0.11379573E+02 0.00000000E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.37931910E+01
                             n2             n2             n2             n2             n2                              
          n2      s  -0.38707954E+02
                  x   0.00000000E+00-0.10867810E+02
                  y   0.00000000E+00 0.00000000E+00-0.10867810E+02
                  z  -0.23721266E+00 0.00000000E+00 0.00000000E+00-0.11483548E+02
                 xx  -0.29490123E+01-0.19181189E-15 0.00000000E+00-0.65276541E+00-0.24819022E+02
                 yy  -0.29490123E+01 0.00000000E+00-0.19181189E-15-0.65276541E+00-0.82730074E+01
                 zz  -0.30187709E+01 0.00000000E+00 0.00000000E+00-0.28059020E+01-0.87462373E+01
                 xy   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                 xz   0.00000000E+00-0.65276541E+00 0.00000000E+00 0.00000000E+00 0.81930703E-17
                 yz   0.00000000E+00 0.00000000E+00-0.65276541E+00 0.00000000E+00 0.00000000E+00
                xxx  -0.36902400E-16-0.23070029E+02 0.00000000E+00 0.83395355E-18-0.11246120E-13
                yyy  -0.36902400E-16 0.00000000E+00-0.23070029E+02 0.83395355E-18-0.12362041E-15
                zzz  -0.27524733E+00 0.00000000E+00 0.00000000E+00-0.27123590E+02-0.22623329E+01
                xyy   0.00000000E+00-0.76900098E+01 0.00000000E+00 0.00000000E+00 0.85741814E-16
                xxy   0.00000000E+00 0.00000000E+00-0.76900098E+01 0.00000000E+00 0.00000000E+00
                xxz  -0.77428858E-01 0.14849538E-17 0.00000000E+00-0.81142725E+01-0.17609245E+01
                xzz   0.00000000E+00-0.81142725E+01 0.00000000E+00 0.00000000E+00 0.84583732E-16
                yzz   0.00000000E+00 0.00000000E+00-0.81142725E+01 0.00000000E+00 0.00000000E+00
                yyz  -0.77428858E-01 0.00000000E+00 0.14849538E-17-0.81142725E+01-0.58697485E+00
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00
                             n2             n2             n2             n2             n2                              
                 yy  -0.24819022E+02
                 zz  -0.87462373E+01-0.29301889E+02
                 xy   0.00000000E+00 0.00000000E+00-0.82730074E+01
                 xz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.87462373E+01
                 yz   0.81930703E-17 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.87462373E+01
                xxx  -0.12362041E-15-0.12908949E-15 0.00000000E+00-0.17609245E+01 0.00000000E+00
                yyy  -0.11246120E-13-0.12908949E-15 0.00000000E+00 0.00000000E+00-0.17609245E+01
                zzz  -0.22623329E+01-0.17277214E+02 0.00000000E+00 0.00000000E+00 0.00000000E+00
                xyy   0.00000000E+00 0.00000000E+00 0.85741814E-16-0.58697485E+00 0.00000000E+00
                xxy   0.85741814E-16 0.00000000E+00 0.85741814E-16 0.00000000E+00-0.58697485E+00
                xxz  -0.58697485E+00-0.22623329E+01 0.00000000E+00 0.84583732E-16 0.00000000E+00
                xzz   0.00000000E+00 0.00000000E+00 0.00000000E+00-0.22623329E+01 0.00000000E+00
                yzz   0.84583732E-16 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.22623329E+01
                yyz  -0.17609245E+01-0.22623329E+01 0.00000000E+00 0.00000000E+00 0.84583732E-16
                xyz   0.00000000E+00 0.00000000E+00-0.58697485E+00 0.00000000E+00 0.00000000E+00
                             n2             n2             n2             n2             n2                              
                xxx  -0.11029667E+03
                yyy  -0.45825753E-32-0.11029667E+03
                zzz   0.27278437E-16 0.27278437E-16-0.14440831E+03
                xyy  -0.22059334E+02 0.00000000E+00 0.00000000E+00-0.22059334E+02
                xxy   0.00000000E+00-0.22059334E+02 0.00000000E+00-0.45825753E-32-0.22059334E+02
                xxz  -0.80051424E-15 0.82962047E-17-0.24794068E+02 0.82962047E-17 0.00000000E+00
                xzz  -0.23072405E+02 0.00000000E+00 0.00000000E+00-0.76908018E+01 0.00000000E+00
                yzz   0.00000000E+00-0.23072405E+02 0.00000000E+00 0.00000000E+00-0.76908018E+01
                yyz   0.82962047E-17-0.80051424E-15-0.24794068E+02 0.00000000E+00 0.82962047E-17
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.82962047E-17 0.82962047E-17
                             n2             n2             n2             n2             n2                              
                xxz  -0.23072405E+02
                xzz   0.27278437E-16-0.24794068E+02
                yzz   0.00000000E+00 0.00000000E+00-0.24794068E+02
                yyz  -0.76908018E+01 0.00000000E+00 0.27278437E-16-0.23072405E+02
                xyz   0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00-0.76908018E+01
 summary:
     link   entries               charges          core use      
                          cpu       sys      io         
        1         1       0.0       0.0       0.0         0
      101         1       0.0       0.0       0.0 500000000
      102         1       0.0       0.0       0.0 500000000
      202         1       0.0       0.0       0.0 500000000
      302         1       0.0       0.0       0.0 499992447
             total:       0.0       0.0       0.0 500000000
